.type-3051 {
    


    body {
        font-family: Arial, sans-serif;
    }
    .background{
        background-color: rgba(239, 239, 240, 1);
    }
    .container{
        h4{
            font-weight: 600;
        }
        h3{
            font-weight: 600;
        }
        h2{
            font-weight: 600;
            margin: 50px 0;
        }
    }


    .header {
        
        padding: 20px 0;
        display: flex;
       
        justify-content: space-between;
        align-items: center;

        .check{
            padding-right:5px;
        }
        .btn-check{
            background-color:#f35f55;
            border-radius: 5px;
            color: white;
            padding: 10px;
            border: none;
        }
    }

    

    

    .info-container{
        display: flex;
       
        .icon{
           text-align: center;
            margin-right: 30px;
            width: 50px;
            font-size: 40px;
            color:#f35f55;
            
        }
        .info{
            h5{
                font-weight: 600;
                margin-bottom: 15px;
               
            }
            
        }
        
    }
}