.type-3067 {
    body {
        font-family: Raleway;
    }

    .header {
        margin: 40px 0;

        .btn-nav {
            background-color: #000000;
            color: #fff;
            margin: 10px 5px 0;
            padding: 10px 20px;
        }

        .active,
        .btn-nav:hover {
            background-color: #28a745;
            color: #fff;
        }
    }



    .alphabet {
        margin: 0 0 20px;

        a {
            margin-right: -5px;
            padding: 3px 8px;
            text-decoration: none;
            color: #000;
            border: 1px solid #e9e9e9;
            font-size: 14px;
            line-height: 18px;
        }
    }

    .entries {
        margin: 0 11px;
    }

    table, th, td, tr {
        border: 1px solid black;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 15px !important;
        margin-bottom: 18px !important;
    }

    .table th,
    .table td {
        vertical-align: middle;
    }
    .right{
        text-align: right;
    }

    .info{
        padding-top: 8px;
    }

    .pagination .page-item .page-link {
        color: #000;

        .active, &:hover {
            background-color: #28a745;
            color: #fff;
        }
    }



}